# IOV

./: README.md  gradle.properties  车易通从Eclipse移植到AS记录.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/main/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utili/Package/: LogUtil.java  ToastUtil.java  Util.java  ViewHolder.java  package-info.java
app/src/main/java/com/Li/LogFile/: LogcatHelper.java
app/src/main/java/com/Li/carMakerService/: CarMakerService.java
app/src/main/java/com/Li/data/: GroupData.java  SharePreferenceUtil.java
app/src/main/java/com/Li/register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/Li/serviceThread/: CarGroup.java  ClientManager.java  ServerConnectService.java  ServiceClient.java
app/src/main/java/com/liu/Class/: formation.java  joinadjust.java  joinresponse.java  leave.java  request.java  selfadjust.java  vehicle.java
app/src/main/java/com/main/TCPService/: TCPService.java
app/src/main/java/com/main/activity/: BMapApiDemoMain.java  BaseMapDemo.java  BusLineSearchDemo.java  CloudSearchActivity.java  CloudSearchDemo.java  CustomViewPager.java  DemoApplication.java  Dis_Info_Activity.java  FavoriteDemo.java  GeoCoderDemo.java  GeometryDemo.java  HeatMapDemo.java  LayersDemo.java  LocationDemo.java  MainActivity.java  MapControlDemo.java  MapFragmentDemo.java  MultiMapViewDemo.java  MyApplication.java  OfflineDemo.java  OpenBaiduMap.java  OpenglDemo.java  OverlayDemo.java  Park_Info.java  PoiSearchDemo.java  RadarDemo.java  ShareDemo.java  (+6 more)
app/src/main/res/drawable-hdpi/: bg_btn_login_selected.xml
app/src/main/res/layout/: activity_busline.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_overlay.xml  activity_routeplan.xml  car_regester_group.xml  car_regester_group_new.xml  cargroup_name.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  dismissformation.xml  dsp_info_layout.xml  entrancefinish.xml  entranceprompt.xml  group.xml  joinrequest.xml  joinresponse.xml  leaveformation.xml  loginpage.xml  marker_layout.xml  mk5_creatformation_response.xml  mk5_formation.xml  motorcade_status.xml  motorcadeinfo.xml  motorcadelist.xml  motorcadelist_item.xml  name01.xml  obdgrouplayout.xml  offlinemap.xml  offlinemap_item.xml  otheradjust.xml  otherleaveformation.xml  register.xml  tab.xml  test_popwindow_2.xml  vehicleteam_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
(+20 files in other folders)
