<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000" >
  
    <LinearLayout
        android:id="@+id/hot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收到后台传过来的信息:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textPop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:textColor="#7FFFD4"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>